{
  "version": "1.0.0-*",
  "authors": [ "Microsoft" ],

  "buildOptions": {
    "delaySign": true,
    "publicSign": false,
    "keyFile": "../../../Tools/MSSharedLibKey.snk",

    "copyToOutput": {
      "include": [ "Resource" ]
    }
  },

  "packOptions": {
    "summary": "Autorest Core TestGen Tests",
    "tags": [ "Microsoft AutoRest " ],
    "projectUrl": "https://github.com/Azure/AutoRest",
    "licenseUrl": "https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE"
  },

  "testRunner": "xunit",

  "frameworks": {
    "net451": {
    }
  },

  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "AutoRest.Swagger": {
      "target": "project",
      "type": "build"
    },
    "AutoRest.Core.TestGen": {
      "target": "project",
      "type": "build"
    }
  }
}
